<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="Home.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home">
    <left>
        <Label>Left</Label>
    </left>
    <center>
        <Button onAction="#makeBlue" text="Start">Start</Button>
    </center>
    <bottom>
        <Label fx:id="label" styleClass="big,red">Bottom</Label>
    </bottom>
   <top>
      <TextField fx:id="source" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <TextField fx:id="target" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
